##############################################################################################
# To generate the admin token run the following command on a server: openssl rand -base64 48 #
##############################################################################################
VAULTWARDEN_URL=https://vault.example.com
VAULTWARDEN_ADMIN_TOKEN=ADMINTOKEN
